{
  "name": "consoli",
  "version": "0.1.0",
  "description": "Output the content of console to a DOM element",
  "main": "dist/consoli.js",
  "module": "dist/consoli.esm.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "node build.js",
    "build": "mode=production node build.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0"
  }
}
